# PomFramework

./: TestNG.xml  pom.xml
allure-results/: 15a6eafd-f7e4-4e73-99ed-d0fa609ac043-container.json  369f76c1-2607-4bdb-9c9b-8cc68de92bf8-result.json  40e4d4f6-1201-48f5-bade-b8e3f19d88b0-container.json  42af140d-31a2-4768-b21f-0b411d0ae6e2-result.json  47d8bf9a-714e-48f6-b67c-3d1a93f58826-container.json  4c2c5890-3f83-4b87-a32c-7e34eba80719-result.json  615dffa3-a83d-4bfd-ae62-c5e0c0552723-result.json  62535899-e373-420d-a2f2-b7d0bfe5d113-result.json  65ff2eb1-2649-47b1-b1c3-82917c484444-container.json  67da56c1-dafa-416f-8960-13e3c6329819-container.json  6b2df7b4-62f8-4408-9d27-614d35e63d8f-result.json  885cd857-9c35-4531-93b2-f7022b71e052-result.json  97005eb2-e54c-4d48-927c-aa4bf8a0b80d-container.json  9ef6fd8e-c6de-4731-8040-b76827683620-result.json  a69da254-fb62-4e30-890f-1fb45b491736-container.json  ace79900-3b81-4a6d-b7e2-8d261ab7135d-container.json  b6b41efb-7765-4c3a-ae9a-5ceafe0682f8-result.json  be7d6474-fe63-4743-b720-b34efbbe58f1-container.json  c87192fb-f1d0-4d8c-9252-84c6ee20770b-result.json  e6425388-9044-46ac-96cb-6ea93a748d4f-result.json  efe6ee27-1ff9-4a51-8fda-b61bb05cc8a7-result.json  environment.xml
src/main/java/com/testframework/businessClass/: SignUp.java
src/main/java/com/testframework/configuration/: ConfigurationLibrary.java  TestBase.java
src/main/java/com/testframework/pages/: SignUpPage.java
src/main/java/com/testframework/util/: CommonLibrary.java
src/test/java/com/framework/testframework/: AppTest1.java  AppTest2.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/N11 Test Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.testframework.AppTest.xml  TEST-com.framework.testframework.AppTest1.xml  TEST-com.framework.testframework.AppTest2.xml  TEST-com.framework.testframework.AppTest3.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/N11 Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
